 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
	  /*body {font-family: Arial, Helvetica, sans-serif;}*/
	  /** {box-sizing: border-box;}*/

	  /* Button used to open the chat form - fixed at the bottom of the page */
	  .open-button {
		background-color: #2d759f ;
		color: white;
		font-size: 18px;
		/*padding: 16px 20px;*/
		border: none;
		cursor: pointer;
		opacity: 0.8;
		position: fixed;
		bottom: 0px;
		right: 0px;
		width: 400px;
		height: 40px;
	  }

	  .close-button {
		background-color: #c3deee;
		color: black;
		font-size: 18px;
		/*padding: 16px 20px;*/
		border: none;
		cursor: pointer;
		opacity: 0.8;
		width: 400px;
		height: 40px;
		z-index: 3000;

	  }

	  .close-button:hover, .open-button:hover{
		opacity:10;
	  }


	  /* The popup chat - hidden by default */
	  .chat-popup {
		display: none;
		position: fixed;
		bottom: 0px;
		right: 0px;
		z-index: 3000;

	  }

	  input[type=text] {
		height: 40px;
		width: 100%;
		/*background-color: #3b638f;*/

		opacity: 100%;
		/*color: white;*/
	   }

	  input[type=button], input[type=submit], input[type=reset]{
		width: 100%;
		background-color: #4e95e6;
		color: white;
	  }

	  input{
		width: 100%;
		/*border: 1px solid;*/
	  }


	/*---------------------------*/

	  .message_holder {
		margin-bottom: 2em;
		opacity: 100%;
	  }

	  .chat {
		display: flex;
		flex-direction: column;
		height: 100vh;
		opacity: 1.0;
		background: #f1f0e8;
		z-index: 9;
		
	  }
	  .chat-r {
		display: flex;
	  }
	  .chat-r .sp {
		flex: 1;
	  }

	  .chat-l {
		display: flex;
	  }
	  .chat-l .sp {
		flex: 1;
	  }
	  .mess {
		max-width: 70%;
		padding-right: 20px;
		padding-left: 20px;
		padding-top: 5px;

		border-radius: 15px;
		font-weight: bold;
		margin-bottom: 3px;
		cursor: pointer;
	  }

	  .mess-l{
		background: #cce5ff;
		border-bottom-left-radius:0;
	  }

	  .mess p {
		/*word-break: break-all;*/
		/*text-align:justify; */
		color: black;
		font-size: 15px;
		overflow-x: hidden;

	  }

	  .mess-r {
		/*User's messages*/
		background: #cccccc;
		border-bottom-right-radius:0; 
	  }


	 
	</style>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>  -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js">
	
	</script>	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
	<script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>

	

	<title>ChatBot</title>
</head>

<body>
	<button class="open-button" onclick="openForm();">Chat</button>
	<div class="chat-popup" id="myForm">
	<button type="button" class="close-button" onclick="closeForm();">Chat</button>
	<div class="chatLayout" style="background-color: #fcfdff; border: 1px solid #ebedf0; width:400px;">

	<!-- <div class="ChatHead" style="text-align: right;font-size: 8px; color: #ffffff; background-color: #1a5799;">
	<span>Developed by Om Rastogi</span>
	</div>  -->
		<div id="chat-box" style="overflow-y: scroll; height: 500px; padding: 10px 0px 0px 0px;">

			
		<div class="message_holder">
			<div class="chat-l">
				<div class="mess mess-l">
					<p><b>Ask me any about JSSATE</b></p>
				</div>
					<div class="sp"></div>
				</div>
			</div>
		</div>

		<form action="" method="POST">
				<input type="text" class="message" placeholder="Message" />      
				<input type="submit" value="Send" id='buttons'/>
		</form>
	</div>
</div>

	<script type="text/javascript">


		var form = $( 'form' ).on( 'submit', function( e ) 
		{
			e.preventDefault()
			  // let user_name = $( 'input.username' ).val()
			let user_input = $( 'input.message' ).val()
			console.log('catch message - '+user_input)

			if (user_input !== "") 
			{
				postData(user_input)
				$( 'input.message' ).val( '' ).focus()
			}
		})
	   
		function updateScroll()
		{
			var element = document.getElementById("chat-box");
			element.scrollTop = element.scrollHeight;
		}

		async function postData(message)
		{
			var formdata = new FormData();
			formdata.append("body", message);
			var requestOptions = {
				method: 'POST',
				body: formdata,
			};

			$( 'div.message_holder' ).append( '<div class="chat-r"><div class="sp"></div><div class="mess mess-r"><p>' +message+'</p></div></div>' )

			msg = await fetch("apicall.php",requestOptions)
				.then(response => response.text())
				.then(result => {console.log(result); return result;} )
				.catch(error => console.log('error', error));


			$( 'div.message_holder' ).append( '<div class="chat-l"><div class="mess mess-l"><p>'+msg+'</p></div><div class="sp"></div></div>' )
			updateScroll();
		}

		function openForm() 
		{
			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() 
		{
			document.getElementById("myForm").style.display = "none";
		}

	</script>
</body>
</html>